<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="http://obp3vkygi.qnssl.com/vendors/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="http://obp3vkygi.qnssl.com/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="http://obp3vkygi.qnssl.com/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="solr," />





  <link rel="alternate" href="/atom.xml" title="Lee Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文介绍solr6.2搭建oracle全文检索服务以及中文分词和实时增量数据导入配置。solr说明文档地址：参考文档solr官方下载地址：下载地址，下载目前最新版6.2.1

介绍Solr是一个高性能，采用Java5开发，基于的全文搜索服务器。同时对其进行了扩展，提供了比Lucene更为丰富的查询语言，同时实现了可配置、可扩展并对查询性能进行了优化，并且提供了一个完善的功能管理界面，是一款非常优">
<meta property="og:type" content="article">
<meta property="og:title" content="solr6.2结合oracle提供实时数据的全文检索服务">
<meta property="og:url" content="https://lzgh.github.io/2016/09/27/solr/index.html">
<meta property="og:site_name" content="Lee Blog">
<meta property="og:description" content="本文介绍solr6.2搭建oracle全文检索服务以及中文分词和实时增量数据导入配置。solr说明文档地址：参考文档solr官方下载地址：下载地址，下载目前最新版6.2.1

介绍Solr是一个高性能，采用Java5开发，基于的全文搜索服务器。同时对其进行了扩展，提供了比Lucene更为丰富的查询语言，同时实现了可配置、可扩展并对查询性能进行了优化，并且提供了一个完善的功能管理界面，是一款非常优">
<meta property="og:image" content="http://obp3vkygi.qnssl.com/static/images/solr_start.png">
<meta property="og:image" content="http://obp3vkygi.qnssl.com/static/images/solr_core_select.png">
<meta property="og:image" content="http://obp3vkygi.qnssl.com/static/images/solr_core_list.png">
<meta property="og:updated_time" content="2016-10-04T14:41:45.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solr6.2结合oracle提供实时数据的全文检索服务">
<meta name="twitter:description" content="本文介绍solr6.2搭建oracle全文检索服务以及中文分词和实时增量数据导入配置。solr说明文档地址：参考文档solr官方下载地址：下载地址，下载目前最新版6.2.1

介绍Solr是一个高性能，采用Java5开发，基于的全文搜索服务器。同时对其进行了扩展，提供了比Lucene更为丰富的查询语言，同时实现了可配置、可扩展并对查询性能进行了优化，并且提供了一个完善的功能管理界面，是一款非常优">
<meta name="twitter:image" content="http://obp3vkygi.qnssl.com/static/images/solr_start.png">













<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6314789237682079000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://lzgh.github.io/2016/09/27/solr/"/>

  <title> solr6.2结合oracle提供实时数据的全文检索服务 | Lee Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lee Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">share something</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                solr6.2结合oracle提供实时数据的全文检索服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T17:25:47+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/系统优化/" itemprop="url" rel="index">
                    <span itemprop="name">系统优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/solr/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/solr/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/27/solr/" class="leancloud_visitors" data-flag-title="solr6.2结合oracle提供实时数据的全文检索服务">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文介绍solr6.2搭建oracle全文检索服务以及中文分词和实时增量数据导入配置。<br>solr说明文档地址：<a href="https://cwiki.apache.org/confluence/display/solr/" target="_blank" rel="external">参考文档</a><br>solr官方下载地址：<a href="http://archive.apache.org/dist/lucene/solr/" target="_blank" rel="external">下载地址</a>，下载目前最新版6.2.1</p>
</blockquote>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Solr是一个高性能，采用Java5开发，基于的全文搜索服务器。同时对其进行了扩展，提供了比Lucene更为丰富的查询语言，同时实现了可配置、可扩展并对查询性能进行了优化，并且提供了一个完善的功能管理界面，是一款非常优秀的全文搜索引擎。</p>
<h3 id="启动Solr"><a href="#启动Solr" class="headerlink" title="启动Solr"></a>启动Solr</h3><p>该版本solr需要环境jdk1.8及以上，新版的solr自带jetty服务器，可以独立运行.<br>将下载好的压缩包解压后，打开命令窗口，进入solr-6.2.1\bin目录,执行<code>solr start</code>启动服务,<br>启动成功后，浏览器中输入 <a href="http://localhost:8983/solr" target="_blank" rel="external">http://localhost:8983/solr</a> 可以看到如下图所示的solr管理界面<br><img src="http://obp3vkygi.qnssl.com/static/images/solr_start.png"></p>
<h3 id="solr常用命令"><a href="#solr常用命令" class="headerlink" title="solr常用命令"></a>solr常用命令</h3><blockquote>
<p>bin/solr start  -help     查看start帮助<br>bin/solr start            启动单机版<br>bin/solr restart -p 8983  重启项目<br>bin/solr create -help     查看create帮助<br>bin/solr create -c abc    创建core</p>
</blockquote>
<h3 id="创建core"><a href="#创建core" class="headerlink" title="创建core"></a>创建core</h3><a id="more"></a>
<p><code>solr create -c les</code>创建一个core,创建成功后，在solr-6.2.1\server\solr文件夹下出现les文件夹，<br>重新启动solr，刷新solr控制台，core selector处选择刚才添加的core<br><img src="http://obp3vkygi.qnssl.com/static/images/solr_core_select.png"><br>选择后，出现core的操作列表<br><img src="http://obp3vkygi.qnssl.com/static/images/solr_core_list.png"></p>
<h4 id="常用菜单作用："><a href="#常用菜单作用：" class="headerlink" title="常用菜单作用："></a>常用菜单作用：</h4><blockquote>
<p>Analysis 可以测试分词效果<br>Dataimport 数据导入导入数据<br>Query      数据查询</p>
</blockquote>
<h4 id="常用solr查询参数介绍："><a href="#常用solr查询参数介绍：" class="headerlink" title="常用solr查询参数介绍："></a>常用solr查询参数介绍：</h4><blockquote>
<p>q     查询关键字，默认为q=<em>:</em>，不能为空<br>fq     在q查询的结果中过滤查询,fq=type:1<br>fl     指定返回哪些字段，用逗号或空格分隔，注意：字段区分大小写，例如，fl= id,title,sort<br>start  返回结果的第几条记录开始，一般分页用，默认0开始<br>rows   指定返回结果最多有多少条记录，默认值为 10，配合start实现分页<br>sort   排序方式，例如id  desc 表示按照 “id” 降序<br>wt     指定输出格式，有 xml, json, php等</p>
</blockquote>
<h4 id="常用solr检索运算符："><a href="#常用solr检索运算符：" class="headerlink" title="常用solr检索运算符："></a>常用solr检索运算符：</h4><blockquote>
<p>‘?’   单个任意字符的通配，如type:?1<br>‘*’   多个任意字符的通配<br>‘~’   模糊检索<br>‘+’   存在操作符<br>AND、&amp;&amp;、OR、||  布尔操作符  如q=type:1 or type:2 java发出请求时，可用+号代替空格，否则会报错q=type:1+or+type:2<br>NOT、!、- 排除操作符不能单独与项使用构成查询<br>()  用于构成子查询<br>[]  包含范围检索，如检索某时间段记录，包含头尾，date:[201507 TO 201510]<br>{}  不包含范围检索，如检索某时间段记录，不包含头尾date:{201507 TO 201510}</p>
</blockquote>
<h3 id="配置dataimport"><a href="#配置dataimport" class="headerlink" title="配置dataimport"></a>配置dataimport</h3><p>将solr-6.2.1\dist文件夹下的solr-dataimporthandler-6.2.1.jar拷贝到solr-6.2.1\server\solr-webapp\webapp\WEB-INF\lib文件夹下<br>打开les/conf文件夹下的solrconfig.xml,745行添加配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;requestHandler name=&quot;/dataimport&quot; class=&quot;solr.DataImportHandler&quot;&gt;</div><div class="line">  &lt;lst name=&quot;defaults&quot;&gt;</div><div class="line">    &lt;str name=&quot;config&quot;&gt;db-data-config.xml&lt;/str&gt;</div><div class="line">  &lt;/lst&gt;</div><div class="line">&lt;/requestHandler&gt;</div></pre></td></tr></table></figure></p>
<h3 id="连接Oracle数据库配置"><a href="#连接Oracle数据库配置" class="headerlink" title="连接Oracle数据库配置"></a>连接Oracle数据库配置</h3><p>连接oracle需要ojdbc14.jar，放到solr-6.2.1\server\solr-webapp\webapp\WEB-INF\lib文件夹下<br>solr-6.2.1\server\solr\les\conf文件夹下创建文件db-data-config.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;dataConfig&gt;</div><div class="line">    &lt;dataSource driver=&quot;oracle.jdbc.driver.OracleDriver&quot; url=&quot;jdbc:oracle:thin:@192.168.20.132:1521:orcl&quot; user=&quot;username&quot; password=&quot;pd&quot; /&gt;</div><div class="line">    &lt;document&gt;</div><div class="line">        &lt;entity name=&quot;zhcx&quot; pk=&quot;USERID&quot; query=&quot;select USERID,USERNAME from table&quot;&gt;</div><div class="line">            &lt;field column=&quot;USERID&quot; name=&quot;USERID&quot; /&gt;</div><div class="line">            &lt;field column=&quot;USERNAME&quot; name=&quot;USERNAME&quot; /&gt;</div><div class="line">        &lt;/entity&gt;</div><div class="line">    &lt;/document&gt;</div><div class="line">&lt;/dataConfig&gt;</div></pre></td></tr></table></figure></p>
<p>打开文件managed-schema，搜索uniqueKey，将值改为你的唯一键，该唯一键如果有重复，数据将被覆盖。<br><code>&lt;uniqueKey&gt;USERID&lt;/uniqueKey&gt;</code><br>在该文件中添加字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;field name=&quot;USERID&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;</div><div class="line">&lt;field name=&quot;USERNAME&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>重启solr，Dataimport导入数据,Query进行查询，</p>
<h3 id="配置IKAnalyzer分词"><a href="#配置IKAnalyzer分词" class="headerlink" title="配置IKAnalyzer分词"></a>配置IKAnalyzer分词</h3><p>需要jar包：IKAnalyzer5.2.1.jar，IKAnalyzer版本过低将会报错。<br>将该jar放到solr-6.2.1\server\solr-webapp\webapp\WEB-INF\lib文件夹下<br>managed-schema文件中添加配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- IKAnalyzer 中文分词--&gt; </div><div class="line">&lt;fieldType name=&quot;text_ik&quot; class=&quot;solr.TextField&quot;&gt;  </div><div class="line">  &lt;analyzer class=&quot;org.wltea.analyzer.lucene.IKAnalyzer&quot;/&gt;  </div><div class="line">&lt;/fieldType&gt;</div></pre></td></tr></table></figure></p>
<p>将需要分词的字段type改成text_ik<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;field name=&quot;USERNAME&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;</div></pre></td></tr></table></figure></p>
<h3 id="增量索引配置"><a href="#增量索引配置" class="headerlink" title="增量索引配置"></a>增量索引配置</h3><p>配置增量索引需要在表中添加UPDATETIME字段，类型为TIMESTAMP。<br>为oracle配置增量索引时，TIMESTAMP需要处理，否则solr不能识别。为MySql配置增量索引不需要特殊处理。<br>db-data-config.xml文件中oracle增量索引配置如下,<em>USERID必须大写，否则会报deltaQuery has no column to resolve to declared primary key pk=’id’错误</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;dataConfig&gt;</div><div class="line">    &lt;dataSource driver=&quot;oracle.jdbc.driver.OracleDriver&quot; url=&quot;jdbc:oracle:thin:@127.0.0.1:1521:orcl&quot; user=&quot;username&quot; password=&quot;psd&quot; /&gt;</div><div class="line">    &lt;document&gt;</div><div class="line">        &lt;entity name=&quot;zhcx&quot; pk=&quot;USERID&quot; query=&quot;select USERID,USERNAME,CAST(UPDATETIME AS DATE) AS UPDATETIME from TEST &quot;</div><div class="line">deltaImportQuery=&quot;select USERID,USERNAME,CAST(UPDATETIME AS DATE) AS UPDATETIME from TEST where USERID=&apos;$&#123;dataimporter.delta.USERID&#125;&apos;&quot;</div><div class="line">deltaQuery=&quot;select USERID from  TEST where CAST(UPDATETIME AS DATE) &gt; to_date(&apos;$&#123;dataimporter.last_index_time&#125;&apos;,&apos;yyyy-mm-dd hh24:mi:ss&apos;)&quot;</div><div class="line">&gt;</div><div class="line">            &lt;field column=&quot;USERID&quot; name=&quot;USERID&quot; /&gt;</div><div class="line">			&lt;field column=&quot;USERNAME&quot; name=&quot;USERNAME&quot; /&gt;</div><div class="line">			&lt;field column=&quot;UPDATETIME&quot; name=&quot;UPDATETIME&quot; /&gt;</div><div class="line">        &lt;/entity&gt;</div><div class="line">    &lt;/document&gt;</div><div class="line">&lt;/dataConfig&gt;</div></pre></td></tr></table></figure></p>
<p>MySql增量索引配置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;dataConfig&gt;</div><div class="line">    &lt;dataSource type=&quot;JdbcDataSource&quot; driver=&quot;com.mysql.jdbc.Driver&quot; url=&quot;jdbc:mysql://localhost:3306/test&quot; user=&quot;root&quot; password=&quot;&quot; /&gt;</div><div class="line">    &lt;document&gt;</div><div class="line">        &lt;entity name=&quot;zhcx&quot; pk=&quot;USERID&quot; query=&quot;select USERID,USERNAME,UPDATETIME from TEST &quot;</div><div class="line">deltaImportQuery=&quot;select USERID,USERNAME,UPDATETIME from TEST where USERID=&apos;$&#123;dataimporter.delta.USERID&#125;&apos;&quot;   </div><div class="line">deltaQuery=&quot;select USERID from  TEST where UPDATETIME &gt; &apos;$&#123;dataimporter.last_index_time&#125;&apos;&quot;</div><div class="line">&gt;</div><div class="line">            &lt;field column=&quot;USERID&quot; name=&quot;USERID&quot; /&gt;</div><div class="line">			&lt;field column=&quot;USERNAME&quot; name=&quot;USERNAME&quot; /&gt;</div><div class="line">			&lt;field column=&quot;UPDATETIME&quot; name=&quot;UPDATETIME&quot; /&gt;</div><div class="line">        &lt;/entity&gt;</div><div class="line">    &lt;/document&gt;</div><div class="line">&lt;/dataConfig&gt;</div></pre></td></tr></table></figure></p>
<p>在managed-schema中配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;field name=&quot;UPDATETIME&quot; type=&quot;date&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>配置说明：<br>query:查询数据库表符合记录数据。<br>deltaQuery:增量索引查询主键ID，这个只能返回ID字段。<br>deltaImportQuery:增量索引查询导入的数据。</p>
<p>核心思想：通过内置变量“${dataimporter.delta.id}”和 “${dataimporter.last_index_time}”来记录本次要索引的id和最近一次索引的时间。如果update_date的时间大于配置文件中记录的最后一次更新时间，则该条记录为增量数据。</p>
<h3 id="定时全量实时增量导入数据配置"><a href="#定时全量实时增量导入数据配置" class="headerlink" title="定时全量实时增量导入数据配置"></a>定时全量实时增量导入数据配置</h3><p>设置定时导入数据需要apache-solr-dataimportscheduler-1.0-with-source.jar包，在这个版本的solr中使用会报<code>java.lang.NoSuchMethodError: org.apache.solr.core.SolrResourceLoader.</code>错误，这里提供一个修改后可用的jar包下载：(solr-dataimportscheduler-1.1-with-source.jar)[<a href="http://pan.baidu.com/s/1dEY9lxZ]，放到solr-6.2.1\server\solr-webapp\webapp\WEB-INF\lib目录下，在solr-6.2.1\server\solr\conf目录下创建配置文件dataimport.properties，conf文件夹也需要创建，内容如下" target="_blank" rel="external">http://pan.baidu.com/s/1dEY9lxZ]，放到solr-6.2.1\server\solr-webapp\webapp\WEB-INF\lib目录下，在solr-6.2.1\server\solr\conf目录下创建配置文件dataimport.properties，conf文件夹也需要创建，内容如下</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">#################################################  </div><div class="line">#                                               #  </div><div class="line">#       dataimport scheduler properties         #  </div><div class="line">#                                               #  </div><div class="line">#################################################  </div><div class="line">  </div><div class="line">#  to sync or not to sync  </div><div class="line">#  1 - active; anything else - inactive  </div><div class="line">syncEnabled=1</div><div class="line"></div><div class="line">#  which cores to schedule  </div><div class="line">#  in a multi-core environment you can decide which cores you want syncronized  </div><div class="line">#  leave empty or comment it out if using single-core deployment  </div><div class="line">syncCores=les</div><div class="line"></div><div class="line">#  solr server name or IP address  </div><div class="line">#  [defaults to localhost if empty]  </div><div class="line">server=localhost</div><div class="line"></div><div class="line">#  solr server port  </div><div class="line">#  [defaults to 80 if empty]  </div><div class="line">port=8983</div><div class="line"></div><div class="line">#  application name/context  </div><div class="line">#  [defaults to current ServletContextListener&apos;s context (app) name]  </div><div class="line">webapp=solr</div><div class="line"></div><div class="line">#  URL params [mandatory]  </div><div class="line">#  remainder of URL  </div><div class="line">#  增量更新的请求参数  </div><div class="line">params=/dataimport?command=delta-import&amp;clean=false&amp;commit=true</div><div class="line"></div><div class="line">#  schedule interval  </div><div class="line">#  number of minutes between two runs  </div><div class="line">#  [defaults to 30 if empty]  </div><div class="line">#  这里配置的是2min一次  </div><div class="line">interval=2</div><div class="line"></div><div class="line">#  重做索引的时间间隔，单位分钟，默认7200，即5天;   </div><div class="line">#  为空,为0,或者注释掉:表示永不重做索引  </div><div class="line">reBuildIndexInterval=1440</div><div class="line"></div><div class="line">#  重做索引的参数  </div><div class="line">reBuildIndexParams=/dataimport?command=full-import&amp;clean=true&amp;commit=true</div><div class="line"></div><div class="line">#  重做索引时间间隔的计时开始时间，第一次真正执行的时间=reBuildIndexBeginTime+reBuildIndexInterval*60*1000；  </div><div class="line">#  两种格式：2012-04-11 03:10:00 或者  03:10:00，后一种会自动补全日期部分为服务启动时的日期  </div><div class="line">reBuildIndexBeginTime=03:10:00</div></pre></td></tr></table></figure></p>
<p><em>如果拷贝这段配置代码，每个配置项后面不能有空格，我因为没注意这个问题折腾了很久。</em></p>
<p>还需要在solr-6.2.1\server\solr-webapp\webapp\WEB-INF\web.xml添加一个监听，在servlet标签前添加如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;listener&gt;    </div><div class="line">  &lt;listener-class&gt;org.apache.solr.handler.dataimport.scheduler.ApplicationListener&lt;/listener-class&gt;    </div><div class="line">&lt;/listener&gt;</div></pre></td></tr></table></figure></p>
<p>定时导入配置完成，每两分钟将会增量导入一次数据，每天全量导入一次数据，可以满足我们的需求。<br>如果配置没有生效，可以查看solr-6.2.1\server\logs目录下的日志。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obixkdbw8.bkt.clouddn.com/wechat-reward-image.png" alt="Lee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solr/" rel="tag">#solr</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/code-generation/" rel="next" title="学会编写代码生成器">
                <i class="fa fa-chevron-left"></i> 学会编写代码生成器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/solr/"
           data-title="solr6.2结合oracle提供实时数据的全文检索服务" data-url="https://lzgh.github.io/2016/09/27/solr/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obixkdbw8.bkt.clouddn.com/avatar.jpg"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://duanyajuzi.com/" title="Jarvis's Blog" target="_blank">Jarvis's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Solr"><span class="nav-number">2.</span> <span class="nav-text">启动Solr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr常用命令"><span class="nav-number">3.</span> <span class="nav-text">solr常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建core"><span class="nav-number">4.</span> <span class="nav-text">创建core</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用菜单作用："><span class="nav-number">4.1.</span> <span class="nav-text">常用菜单作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用solr查询参数介绍："><span class="nav-number">4.2.</span> <span class="nav-text">常用solr查询参数介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用solr检索运算符："><span class="nav-number">4.3.</span> <span class="nav-text">常用solr检索运算符：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置dataimport"><span class="nav-number">5.</span> <span class="nav-text">配置dataimport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接Oracle数据库配置"><span class="nav-number">6.</span> <span class="nav-text">连接Oracle数据库配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置IKAnalyzer分词"><span class="nav-number">7.</span> <span class="nav-text">配置IKAnalyzer分词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增量索引配置"><span class="nav-number">8.</span> <span class="nav-text">增量索引配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时全量实时增量导入数据配置"><span class="nav-number">9.</span> <span class="nav-text">定时全量实时增量导入数据配置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/vendors/jquery/index.js"></script>

  
  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/vendors/fastclick/lib/fastclick.min.js"></script>

  
  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/vendors/jquery_lazyload/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/vendors/velocity/velocity.min.js"></script>

  
  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/vendors/velocity/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/vendors/fancybox/source/jquery.fancybox.js"></script>


  


  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="http://obp3vkygi.qnssl.com/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="http://obp3vkygi.qnssl.com/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devlz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QISbe54V1zEM6G9MQrVshqe7-gzGzoHsz", "IkvdopEJGkbdEsAzq5vf639l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
